\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Alexander%
\ \BBA{} Crutcher%
}{%
Alexander%
\ \BBA{} Crutcher%
}{%
{\protect\APACyear{1990}}%
}]{%
alexander1990function}%
\APACinsertmetastar{%
alexander1990function}%
Alexander, G\BPBI E.%
\BCBT{}\ \BBA{} Crutcher, M\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Functional architecture of basal ganglia circuits: Neural
  substrates of parallel processing}{Functional architecture of basal ganglia
  circuits: Neural substrates of parallel processing}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Trends in neurosciences}{13}{}{266--271}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Chalnick%
\ \BBA{} Billman%
}{%
Chalnick%
\ \BBA{} Billman%
}{%
{\protect\APACyear{1988}}%
}]{%
ChalnickBillman1988a}%
\APACinsertmetastar{%
ChalnickBillman1988a}%
Chalnick, A.%
\BCBT{}\ \BBA{} Billman, D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Unsupervised learning of correlational
  structure}{Unsupervised learning of correlational structure}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the Tenth Annual Conference of the
  Cognitive Science Society}{Proceedings of the tenth annual conference of the
  cognitive science society}\ (\BPGS\ 510--516).
\newblock
\APACaddressPublisher{Hillsdale, NJ}{Lawrence Erlbaum Associates}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Feigenbaum%
}{%
Feigenbaum%
}{%
{\protect\APACyear{1963}}%
}]{%
Feigenbaum1963a}%
\APACinsertmetastar{%
Feigenbaum1963a}%
Feigenbaum, E\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1963}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The simulation of verbal learning behavior}{The
  simulation of verbal learning behavior}.\BBCQ{}
\newblock
\BIn{} E\BPBI A.~Feigenbaum\ \BBA{} J.~Feldman\ (\BEDS),
  \APACrefbtitle{Computers and thought.}{Computers and thought.}
\newblock
\APACaddressPublisher{New York}{McGraw-Hill}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Frank%
, Moustafa%
, Haughey%
, Curran%
\BCBL{}\ \BBA{} Hutchison%
}{%
Frank%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2007}}%
}]{%
frank2007genetic}%
\APACinsertmetastar{%
frank2007genetic}%
Frank, M\BPBI J.%
, Moustafa, A\BPBI A.%
, Haughey, H\BPBI M.%
, Curran, T.%
\BCBL{}\ \BBA{} Hutchison, K\BPBI E.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Genetic triple dissociation reveals multiple roles for
  dopamine in reinforcement learning}{Genetic triple dissociation reveals
  multiple roles for dopamine in reinforcement learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{104}{41}{16311--16316}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Frank%
, Seeberger%
\BCBL{}\ \BBA{} O'reilly%
}{%
Frank%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2004}}%
}]{%
frank2004carrot}%
\APACinsertmetastar{%
frank2004carrot}%
Frank, M\BPBI J.%
, Seeberger, L\BPBI C.%
\BCBL{}\ \BBA{} O'reilly, R\BPBI C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
\BBOQ{}\APACrefatitle{By carrot or by stick: cognitive reinforcement learning
  in parkinsonism}{By carrot or by stick: cognitive reinforcement learning in
  parkinsonism}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Science}{306}{5703}{1940--1943}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Hill%
}{%
Hill%
}{%
{\protect\APACyear{1983}}%
}]{%
Hill1983a}%
\APACinsertmetastar{%
Hill1983a}%
Hill, J\BPBI A\BPBI C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A computational model of language acquisition in the
  two-year old}{A computational model of language acquisition in the two-year
  old}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognition and Brain Theory}{6}{}{287--317}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Lewis%
}{%
Lewis%
}{%
{\protect\APACyear{1978}}%
}]{%
Lewis1978a}%
\APACinsertmetastar{%
Lewis1978a}%
Lewis, C.%
%
\unskip\
\newblock
\APACrefYear{1978}.
\newblock
\APACrefbtitle{Production system models of practice effects}{Production system
  models of practice effects}.
\newblock
Doctoral dissertation, Department of Psychology, University of Michigan, Ann
  Arbor.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Newell%
\ \BBA{} Simon%
}{%
Newell%
\ \BBA{} Simon%
}{%
{\protect\APACyear{1972}}%
}]{%
NewellSimon1972a}%
\APACinsertmetastar{%
NewellSimon1972a}%
Newell, A.%
\BCBT{}\ \BBA{} Simon, H\BPBI A.%
%
\unskip\
\newblock
\APACrefYear{1972}.
\newblock
\APACrefbtitle{Human problem solving}{Human problem solving}.
\newblock
\APACaddressPublisher{Englewood Cliffs, NJ}{Prentice-Hall}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Ohlsson%
\ \BBA{} Langley%
}{%
Ohlsson%
\ \BBA{} Langley%
}{%
{\protect\APACyear{1985}}%
}]{%
OhlssonLangley1985a}%
\APACinsertmetastar{%
OhlssonLangley1985a}%
Ohlsson, S.%
\BCBT{}\ \BBA{} Langley, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
\APACrefbtitle{Identifying solution paths in cognitive diagnosis}{Identifying
  solution paths in cognitive diagnosis}\ \APACbVolEdTR{}{\BTR{}\ \BNUM\
  CMU-RI-TR-85-2}.
\newblock
\APACaddressInstitution{Pittsburgh, PA}{Carnegie Mellon University, The
  Robotics Institute}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Schultz%
}{%
Schultz%
}{%
{\protect\APACyear{2000}}%
}]{%
schultz2000multuple}%
\APACinsertmetastar{%
schultz2000multuple}%
Schultz, W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Multiple reward signals in the brain}{Multiple reward
  signals in the brain}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Nature Reviews Neuroscience}{1}{}{199--207}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Schultz%
, Dayan%
\BCBL{}\ \BBA{} Montague%
}{%
Schultz%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1997}}%
}]{%
schultz1997neural}%
\APACinsertmetastar{%
schultz1997neural}%
Schultz, W.%
, Dayan, P.%
\BCBL{}\ \BBA{} Montague, P\BPBI R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A neural substrate of prediction and reward}{A neural
  substrate of prediction and reward}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Science}{275}{}{1593--1599}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Shrager%
\ \BBA{} Langley%
}{%
Shrager%
\ \BBA{} Langley%
}{%
{\protect\APACyear{1990}}%
}]{%
ShragerLangley1990a}%
\APACinsertmetastar{%
ShragerLangley1990a}%
Shrager, J.%
\BCBT{}\ \BBA{} Langley, P.%
\ (\BEDS).
\unskip\
\newblock
\APACrefYear{1990}.
\newblock
\APACrefbtitle{Computational models of scientific discovery and theory
  formation}{Computational models of scientific discovery and theory
  formation}.
\newblock
\APACaddressPublisher{San Mateo, CA}{Morgan Kaufmann}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Smith%
, Beyan%
, Shrink%
\BCBL{}\ \BBA{} Bolam%
}{%
Smith%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1998}}%
}]{%
smith1998microcircuitry}%
\APACinsertmetastar{%
smith1998microcircuitry}%
Smith, Y.%
, Beyan, M\BPBI D.%
, Shrink, E.%
\BCBL{}\ \BBA{} Bolam, J\BPBI P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Microcircuitry of the direct and indirect pathways of the
  basal ganglia}{Microcircuitry of the direct and indirect pathways of the
  basal ganglia}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neuroscience}{86}{}{353--388}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Stocco%
\ \protect\BOthers{.}}{%
Stocco%
\ \protect\BOthers{.}}{%
{\protect\APACyear{in press}}%
}]{%
stocco2017individual}%
\APACinsertmetastar{%
stocco2017individual}%
Stocco, A.%
, Murray, N\BPBI L.%
, Yamasaki, B\BPBI L.%
, Renno, T\BPBI J.%
, Nguyen, J.%
\BCBL{}\ \BBA{} Prat, C\BPBI S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{in press}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Individual Differences in the Simon Effect are
  Underpinned By Differences in Competitive Dynamics of the Basal Ganglia: An
  Experimental Verification and a Computational Model}{Individual differences
  in the simon effect are underpinned by differences in competitive dynamics of
  the basal ganglia: An experimental verification and a computational
  model}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognition}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Sutton%
}{%
Sutton%
}{%
{\protect\APACyear{1988}}%
}]{%
sutton1988learning}%
\APACinsertmetastar{%
sutton1988learning}%
Sutton, R\BPBI S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Learning to predict by the methods of temporal
  differences}{Learning to predict by the methods of temporal
  differences}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Machine Learning}{3}{}{9--44}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Sutton%
\ \BBA{} Barto%
}{%
Sutton%
\ \BBA{} Barto%
}{%
{\protect\APACyear{1998}}%
}]{%
sutton1998reinforcement}%
\APACinsertmetastar{%
sutton1998reinforcement}%
Sutton, R\BPBI S.%
\BCBT{}\ \BBA{} Barto, A\BPBI G.%
%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle{Reinforcement learning: An introduction }{Reinforcement
  learning: An introduction }.
\newblock
\APACaddressPublisher{Cambrdige, MA}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Watkins%
\ \BBA{} Dayan%
}{%
Watkins%
\ \BBA{} Dayan%
}{%
{\protect\APACyear{1992}}%
}]{%
watkins1992q}%
\APACinsertmetastar{%
watkins1992q}%
Watkins, C\BPBI J.%
\BCBT{}\ \BBA{} Dayan, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Q-learning}{Q-learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Machine learning}{8}{3-4}{279--292}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
