\relax 
\citation{sutton1988learning}
\citation{watkins1992q}
\citation{sutton1998reinforcement}
\citation{frank2004carrot}
\citation{frank2004carrot}
\citation{frank2007genetic}
\citation{stocco2017individual}
\newlabel{pss}{{1}{2}}
\newlabel{RL-agent-performance}{{2}{2}}
\citation{hasselt2010double}
\citation{alexander1990function}
\citation{smith1998microcircuitry}
\citation{schultz2000multuple}
\citation{schultz1997neural}
\citation{hasselt2010double}
\citation{van2016deep}
\citation{watkins1992q}
\newlabel{roc}{{3}{4}}
\newlabel{bg}{{4}{4}}
\newlabel{bg-agents}{{5}{5}}
\newlabel{bg-anti-agent}{{6}{5}}
\bibstyle{apacite}
\bibdata{rice_stocco_iccm2017}
\newlabel{resistance-to-noise}{{7}{6}}
