This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rice_stocco_iccm2017.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: rice_stocco_iccm2017.bib
apacite.bst [2009/03/01 v4.05 APA bibliography style]
Warning--No publisher in hasselt2010double
Warning--No address in hasselt2010double
Warning--No publisher in van2016deep
Warning--No address in van2016deep
You've used 12 entries,
            6361 wiz_defined-function locations,
            1259 strings with 11665 characters,
and the built_in function-call counts, 23526 in all, are:
= -- 2923
> -- 218
< -- 1105
+ -- 1225
- -- 24
* -- 1528
:= -- 4272
add.period$ -- 52
call.type$ -- 12
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 651
empty$ -- 899
format.name$ -- 355
if$ -- 4443
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 295
num.names$ -- 96
pop$ -- 409
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 1471
stack$ -- 0
substring$ -- 1375
swap$ -- 379
text.length$ -- 38
text.prefix$ -- 0
top$ -- 1
type$ -- 1088
warning$ -- 4
while$ -- 121
width$ -- 0
write$ -- 379
(There were 4 warnings)
