\relax 
\citation{sutton1988learning}
\citation{watkins1992q}
\citation{sutton1998reinforcement}
\citation{frank2004carrot}
\citation{frank2004carrot}
\citation{frank2007genetic}
\citation{stocco2017individual}
\newlabel{pss}{{1}{2}}
\newlabel{RL-agent-performance}{{2}{2}}
\citation{alexander1990function}
\citation{smith1998microcircuitry}
\citation{schultz2000multuple}
\citation{schultz1997neural}
\newlabel{roc}{{3}{3}}
\newlabel{bg}{{4}{3}}
\newlabel{bg-agents}{{5}{4}}
\bibstyle{apacite}
\bibdata{rice_stocco_iccm2017}
\bibcite{alexander1990function}{\citeauthoryear {Alexander\ \BBA{} Crutcher}{Alexander\ \BBA{} Crutcher}{{\APACyear {1990}}}}
\APACbibcite{alexander1990function}{\citeauthoryear {Alexander\ \BBA{} Crutcher}{Alexander\ \BBA{} Crutcher}{{\APACyear {1990}}}}
\bibcite{ChalnickBillman1988a}{\citeauthoryear {Chalnick\ \BBA{} Billman}{Chalnick\ \BBA{} Billman}{{\APACyear {1988}}}}
\APACbibcite{ChalnickBillman1988a}{\citeauthoryear {Chalnick\ \BBA{} Billman}{Chalnick\ \BBA{} Billman}{{\APACyear {1988}}}}
\bibcite{Feigenbaum1963a}{\citeauthoryear {Feigenbaum}{Feigenbaum}{{\APACyear {1963}}}}
\APACbibcite{Feigenbaum1963a}{\citeauthoryear {Feigenbaum}{Feigenbaum}{{\APACyear {1963}}}}
\newlabel{bg-anti-agent}{{6}{5}}
\newlabel{resistance-to-noise}{{7}{5}}
\bibcite{frank2007genetic}{\citeauthoryear {Frank, Moustafa, Haughey, Curran,{}\ \BBA{} Hutchison}{Frank\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{frank2007genetic}{\citeauthoryear {Frank, Moustafa, Haughey, Curran,{}\ \BBA{} Hutchison}{Frank\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{frank2004carrot}{\citeauthoryear {Frank, Seeberger,{}\ \BBA{} O'reilly}{Frank\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{frank2004carrot}{\citeauthoryear {Frank, Seeberger,{}\ \BBA{} O'reilly}{Frank\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Hill1983a}{\citeauthoryear {Hill}{Hill}{{\APACyear {1983}}}}
\APACbibcite{Hill1983a}{\citeauthoryear {Hill}{Hill}{{\APACyear {1983}}}}
\bibcite{Lewis1978a}{\citeauthoryear {Lewis}{Lewis}{{\APACyear {1978}}}}
\APACbibcite{Lewis1978a}{\citeauthoryear {Lewis}{Lewis}{{\APACyear {1978}}}}
\bibcite{NewellSimon1972a}{\citeauthoryear {Newell\ \BBA{} Simon}{Newell\ \BBA{} Simon}{{\APACyear {1972}}}}
\APACbibcite{NewellSimon1972a}{\citeauthoryear {Newell\ \BBA{} Simon}{Newell\ \BBA{} Simon}{{\APACyear {1972}}}}
\bibcite{OhlssonLangley1985a}{\citeauthoryear {Ohlsson\ \BBA{} Langley}{Ohlsson\ \BBA{} Langley}{{\APACyear {1985}}}}
\APACbibcite{OhlssonLangley1985a}{\citeauthoryear {Ohlsson\ \BBA{} Langley}{Ohlsson\ \BBA{} Langley}{{\APACyear {1985}}}}
\bibcite{schultz2000multuple}{\citeauthoryear {Schultz}{Schultz}{{\APACyear {2000}}}}
\APACbibcite{schultz2000multuple}{\citeauthoryear {Schultz}{Schultz}{{\APACyear {2000}}}}
\bibcite{schultz1997neural}{\citeauthoryear {Schultz, Dayan,{}\ \BBA{} Montague}{Schultz\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{schultz1997neural}{\citeauthoryear {Schultz, Dayan,{}\ \BBA{} Montague}{Schultz\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{ShragerLangley1990a}{\citeauthoryear {Shrager\ \BBA{} Langley}{Shrager\ \BBA{} Langley}{{\APACyear {1990}}}}
\APACbibcite{ShragerLangley1990a}{\citeauthoryear {Shrager\ \BBA{} Langley}{Shrager\ \BBA{} Langley}{{\APACyear {1990}}}}
\bibcite{smith1998microcircuitry}{\citeauthoryear {Smith, Beyan, Shrink,{}\ \BBA{} Bolam}{Smith\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{smith1998microcircuitry}{\citeauthoryear {Smith, Beyan, Shrink,{}\ \BBA{} Bolam}{Smith\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{stocco2017individual}{\citeauthoryear {Stocco\ \BOthers {.}}{Stocco\ \BOthers {.}}{{\APACyear {in press}}}}
\APACbibcite{stocco2017individual}{\citeauthoryear {Stocco\ \BOthers {.}}{Stocco\ \BOthers {.}}{{\APACyear {in press}}}}
\bibcite{sutton1988learning}{\citeauthoryear {Sutton}{Sutton}{{\APACyear {1988}}}}
\APACbibcite{sutton1988learning}{\citeauthoryear {Sutton}{Sutton}{{\APACyear {1988}}}}
\bibcite{sutton1998reinforcement}{\citeauthoryear {Sutton\ \BBA{} Barto}{Sutton\ \BBA{} Barto}{{\APACyear {1998}}}}
\APACbibcite{sutton1998reinforcement}{\citeauthoryear {Sutton\ \BBA{} Barto}{Sutton\ \BBA{} Barto}{{\APACyear {1998}}}}
\bibcite{watkins1992q}{\citeauthoryear {Watkins\ \BBA{} Dayan}{Watkins\ \BBA{} Dayan}{{\APACyear {1992}}}}
\APACbibcite{watkins1992q}{\citeauthoryear {Watkins\ \BBA{} Dayan}{Watkins\ \BBA{} Dayan}{{\APACyear {1992}}}}
