This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rice_stocco_iccm2017.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: rice_stocco_iccm2017.bib
apacite.bst [2009/03/01 v4.05 APA bibliography style]
You've used 17 entries,
            6361 wiz_defined-function locations,
            1297 strings with 12569 characters,
and the built_in function-call counts, 32061 in all, are:
= -- 4027
> -- 285
< -- 1471
+ -- 1602
- -- 34
* -- 2025
:= -- 5808
add.period$ -- 73
call.type$ -- 17
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 870
empty$ -- 1262
format.name$ -- 453
if$ -- 6139
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 412
num.names$ -- 139
pop$ -- 575
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 2060
stack$ -- 0
substring$ -- 1826
swap$ -- 484
text.length$ -- 55
text.prefix$ -- 0
top$ -- 1
type$ -- 1552
warning$ -- 0
while$ -- 151
width$ -- 0
write$ -- 515
