\relax 
\newlabel{pss}{{1}{2}}
\newlabel{RL-agent-performance}{{2}{2}}
\newlabel{roc}{{3}{3}}
\newlabel{bg}{{4}{3}}
\newlabel{bg-agents}{{5}{4}}
\citation{NewellSimon1972a}
\citation{NewellSimon1972a}
\citation{ChalnickBillman1988a}
\citation{NewellSimon1972a}
\newlabel{bg-anti-agent}{{6}{5}}
\newlabel{resistance-to-noise}{{7}{5}}
\citation{ChalnickBillman1988a}
\citation{Feigenbaum1963a}
\citation{Hill1983a}
\citation{OhlssonLangley1985a}
\citation{Lewis1978a}
\citation{NewellSimon1972a}
\citation{ShragerLangley1990a}
\bibstyle{apacite}
\bibdata{rice_stocco_iccm2017}
\bibcite{ChalnickBillman1988a}{\citeauthoryear {Chalnick\ \BBA{} Billman}{Chalnick\ \BBA{} Billman}{{\APACyear {1988}}}}
\APACbibcite{ChalnickBillman1988a}{\citeauthoryear {Chalnick\ \BBA{} Billman}{Chalnick\ \BBA{} Billman}{{\APACyear {1988}}}}
\bibcite{Feigenbaum1963a}{\citeauthoryear {Feigenbaum}{Feigenbaum}{{\APACyear {1963}}}}
\APACbibcite{Feigenbaum1963a}{\citeauthoryear {Feigenbaum}{Feigenbaum}{{\APACyear {1963}}}}
\bibcite{Hill1983a}{\citeauthoryear {Hill}{Hill}{{\APACyear {1983}}}}
\APACbibcite{Hill1983a}{\citeauthoryear {Hill}{Hill}{{\APACyear {1983}}}}
\bibcite{Lewis1978a}{\citeauthoryear {Lewis}{Lewis}{{\APACyear {1978}}}}
\APACbibcite{Lewis1978a}{\citeauthoryear {Lewis}{Lewis}{{\APACyear {1978}}}}
\bibcite{OhlssonLangley1985a}{\citeauthoryear {Ohlsson\ \BBA{} Langley}{Ohlsson\ \BBA{} Langley}{{\APACyear {1985}}}}
\APACbibcite{OhlssonLangley1985a}{\citeauthoryear {Ohlsson\ \BBA{} Langley}{Ohlsson\ \BBA{} Langley}{{\APACyear {1985}}}}
\bibcite{ShragerLangley1990a}{\citeauthoryear {Shrager\ \BBA{} Langley}{Shrager\ \BBA{} Langley}{{\APACyear {1990}}}}
\APACbibcite{ShragerLangley1990a}{\citeauthoryear {Shrager\ \BBA{} Langley}{Shrager\ \BBA{} Langley}{{\APACyear {1990}}}}
\bibcite{NewellSimon1972a}{\citeauthoryear {Sutton\ \BBA{} Barto}{Sutton\ \BBA{} Barto}{{\APACyear {1998}}}}
\APACbibcite{NewellSimon1972a}{\citeauthoryear {Sutton\ \BBA{} Barto}{Sutton\ \BBA{} Barto}{{\APACyear {1998}}}}
