\relax 
\citation{sutton1988learning}
\citation{watkins1992q}
\citation{sutton1998reinforcement}
\citation{frank2004carrot}
\citation{frank2004carrot}
\citation{frank2007genetic}
\citation{stocco2017individual}
\newlabel{pss}{{1}{2}}
\newlabel{RL-agent-performance}{{2}{2}}
\citation{hasselt2010double}
\newlabel{roc}{{3}{3}}
\citation{alexander1990function}
\citation{smith1998microcircuitry}
\citation{schultz2000multuple}
\citation{schultz1997neural}
\citation{hasselt2010double}
\citation{van2016deep}
\citation{watkins1992q}
\newlabel{bg}{{4}{4}}
\newlabel{bg-agents}{{5}{5}}
\newlabel{bg-anti-agent}{{6}{5}}
\bibstyle{apacite}
\bibdata{rice_stocco_iccm2017}
\bibcite{alexander1990function}{\citeauthoryear {Alexander\ \BBA{} Crutcher}{Alexander\ \BBA{} Crutcher}{{\APACyear {1990}}}}
\APACbibcite{alexander1990function}{\citeauthoryear {Alexander\ \BBA{} Crutcher}{Alexander\ \BBA{} Crutcher}{{\APACyear {1990}}}}
\bibcite{frank2007genetic}{\citeauthoryear {Frank, Moustafa, Haughey, Curran,{}\ \BBA{} Hutchison}{Frank\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{frank2007genetic}{\citeauthoryear {Frank, Moustafa, Haughey, Curran,{}\ \BBA{} Hutchison}{Frank\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{frank2004carrot}{\citeauthoryear {Frank, Seeberger,{}\ \BBA{} O'Reilly}{Frank\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{frank2004carrot}{\citeauthoryear {Frank, Seeberger,{}\ \BBA{} O'Reilly}{Frank\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{hasselt2010double}{\citeauthoryear {Hasselt}{Hasselt}{{\APACyear {2010}}}}
\APACbibcite{hasselt2010double}{\citeauthoryear {Hasselt}{Hasselt}{{\APACyear {2010}}}}
\bibcite{schultz2000multuple}{\citeauthoryear {Schultz}{Schultz}{{\APACyear {2000}}}}
\APACbibcite{schultz2000multuple}{\citeauthoryear {Schultz}{Schultz}{{\APACyear {2000}}}}
\bibcite{schultz1997neural}{\citeauthoryear {Schultz, Dayan,{}\ \BBA{} Montague}{Schultz\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{schultz1997neural}{\citeauthoryear {Schultz, Dayan,{}\ \BBA{} Montague}{Schultz\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{smith1998microcircuitry}{\citeauthoryear {Smith, Beyan, Shrink,{}\ \BBA{} Bolam}{Smith\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{smith1998microcircuitry}{\citeauthoryear {Smith, Beyan, Shrink,{}\ \BBA{} Bolam}{Smith\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{stocco2017individual}{\citeauthoryear {Stocco\ \BOthers {.}}{Stocco\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{stocco2017individual}{\citeauthoryear {Stocco\ \BOthers {.}}{Stocco\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{sutton1988learning}{\citeauthoryear {Sutton}{Sutton}{{\APACyear {1988}}}}
\APACbibcite{sutton1988learning}{\citeauthoryear {Sutton}{Sutton}{{\APACyear {1988}}}}
\bibcite{sutton1998reinforcement}{\citeauthoryear {Sutton\ \BBA{} Barto}{Sutton\ \BBA{} Barto}{{\APACyear {1998}}}}
\APACbibcite{sutton1998reinforcement}{\citeauthoryear {Sutton\ \BBA{} Barto}{Sutton\ \BBA{} Barto}{{\APACyear {1998}}}}
\bibcite{van2016deep}{\citeauthoryear {Van\nobreakspace  {}Hasselt, Guez,{}\ \BBA{} Silver}{Van\nobreakspace  {}Hasselt\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{van2016deep}{\citeauthoryear {Van\nobreakspace  {}Hasselt, Guez,{}\ \BBA{} Silver}{Van\nobreakspace  {}Hasselt\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{watkins1992q}{\citeauthoryear {Watkins\ \BBA{} Dayan}{Watkins\ \BBA{} Dayan}{{\APACyear {1992}}}}
\APACbibcite{watkins1992q}{\citeauthoryear {Watkins\ \BBA{} Dayan}{Watkins\ \BBA{} Dayan}{{\APACyear {1992}}}}
\newlabel{resistance-to-noise}{{7}{6}}
